{
  "name": "demo-patient-lists",
  "version": "0.0.1",
  "description": "A demo hospital rounds app using the FHIR Patient Lists API.",
  "main": "index.html",
  "scripts": {
    "codelab": "bash bin/codelab-builder.sh",
    "demo": "http-server -p 2020 -a localhost -o ./index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft-healthcare-madison/demo-patient-lists.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/microsoft-healthcare-madison/demo-patient-lists/issues"
  },
  "homepage": "https://github.com/microsoft-healthcare-madison/smart-auc-demo#readme",
  "dependencies": {
    "ecstatic": "^4.1.4",
    "http-server": "^0.12.3",
    "moment": "^2.27.0"
  },
  "devDependencies": {}
}
